def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER') ? "$BUILD_NUMBER" : 'undef'
version = "0.1.$BUILD_NUMBER-jooq-$jooq_version"
group = 'com.kenshoo'
def JAR_BASE_NAME = 'persistence-layer-changelog'

dependencies {

    compile project(':main')

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.hamcrest

}

jar {
    manifest {
        attributes('Implementation-Title': JAR_BASE_NAME,
                'Implementation-Version': project.version)
    }
    baseName = JAR_BASE_NAME
}

uploadArchives {
    dependsOn jar
    def password = project.hasProperty('password') ? "$password" : ''
    repositories {
        mavenDeployer {
            repository(url: "https://kenshoo.jfrog.io/kenshoo/simple/libs-releases-local/") {
                authentication(userName: "deployer", password: password)
            }
            snapshotRepository(url: "https://kenshoo.jfrog.io/kenshoo/simple/libs-snapshots-local/") {
                authentication(userName: "deployer", password: password)
            }
        }
    }
}