# persistence-layer

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gal.blabla  gradlew  gradlew.bat  idea.gradle  persistence-layer.ipr  settings.gradle
changelog/: build.gradle
changelog/src/main/java/com/kenshoo/pl/changelog/annotation/: ChangesLogged.java  ChangesNotLogged.java
changelog/src/main/java/com/kenshoo/pl/changelog/entity/: ChangeAction.java  EntityChangeRecord.java  EntityFieldChangeRecord.java  OperationType.java
main/: build.gradle
main/src/main/java/com/kenshoo/jooq/: AbstractDataTable.java  BulkExecutor.java  Cursor.java  DataTable.java  DataTableUtils.java  DeleteQueryBuilder.java  DeleteQueryExtension.java  FieldAndValue.java  FieldAndValues.java  IdsList.java  IdsListImpl.java  IdsTempTable.java  IntIdsList.java  LongIdsList.java  QueryEngine.java  QueryExtension.java  QueryExtensionImpl.java  RecordMapper.java  RecordProcessor.java  SelectQueryExtender.java  StringIdsList.java  TablePopulator.java  TempTable.java  TempTableCreator.java  TempTableEngine.java  TempTableHelper.java  TempTableResource.java  TransactionContextImpl.java  TuplesTempTable.java
main/src/main/java/com/kenshoo/pl/: BetaTesting.java  FluidPersistenceCmdBuilder.java  TypedFluidPersistenceCmdBuilder.java
main/src/main/java/com/kenshoo/pl/data/: AbstractRecordCommand.java  AffectedRows.java  CommandsExecutor.java  CreateRecordCommand.java  DatabaseId.java  DeleteRecordCommand.java  GeneratedKeyRecorder.java  ImpersonatorTable.java  SingleDBId.java  UpdateRecordCommand.java
main/src/main/java/com/kenshoo/pl/entity/: AbstractEntityPersistence.java  AbstractEntityType.java  AncestorFieldsProvider.java  AuditContext.java  AuditRecord.java  ChangeContext.java  ChangeContextImpl.java  ChangeEntityCommand.java  ChangeFlowConfig.java  ChangeFlowConfigBuilder.java  ChangeFlowConfigBuilderFactory.java  ChangeOperation.java  ChangeResult.java  CommandToValuesStrategies.java  CommandToValuesStrategy.java  CommonTypesStringConverter.java  CreateEntityCommand.java  CreatePersistenceLayer.java  CreateResult.java  CreationDate.java  CurrentEntityMutableState.java  CurrentEntityState.java  DeadlockRetryer.java  DeleteEntityCommand.java  DeletePersistenceLayer.java  DeleteResult.java  DeletionCommandPopulator.java  DeletionOfOther.java  Entity.java  EntityChange.java  EntityChangeResult.java  EntityCreateResult.java  EntityDeleteResult.java  EntityField.java  EntityFieldDbAdapter.java  EntityFieldPrototype.java  EntityFieldValue.java  EntityInsertOnDuplicateUpdateResult.java  EntityPersistence.java  EntityType.java  (+71 more)
main/src/main/java/com/kenshoo/pl/entity/annotation/: Audited.java  ChangesLogged.java  ChangesNotLogged.java  DefaultValue.java  DontPurge.java  Id.java  IdGeneration.java  Immutable.java  NotAudited.java  Required.java  RequiredFieldType.java
main/src/main/java/com/kenshoo/pl/entity/audit/: AuditProperties.java  AuditRecord.java  AuditTrigger.java  ExternalAuditedField.java  FieldAuditRecord.java
main/src/main/java/com/kenshoo/pl/entity/converters/: ByteBooleanValueConverter.java  DateTimeValueConverter.java  EnumAsStringValueConverter.java  IdentityValueConverter.java  IntegerValueConverter.java  StringSetValueConverter.java  StringValueCommonConverter.java  TimestampValueConverter.java
main/src/main/java/com/kenshoo/pl/entity/equalityfunctions/: ComparableEqualityFunction.java  EmptyAsNullStringEqualityFunction.java  EntityValueEqualityFunction.java
main/src/main/java/com/kenshoo/pl/entity/internal/: AbstractEntityField.java  BFS.java  ChangesContainer.java  ChangesFilter.java  ChildrenIdFetcher.java  CollectionView.java  CommandsFilter.java  CreationDateEnricher.java  DbCommandsOutputGenerator.java  DefaultFieldValueEnricher.java  EmptyVirtualEntityFieldDbAdapter.java  EntitiesFetcher.java  EntitiesToContextFetcher.java  EntityChangeLoggableFieldSet.java  EntityChangeLoggableFieldsFilter.java  EntityChangeLoggableFieldsResolver.java  EntityChangeRecord.java  EntityChangeRecordGenerator.java  EntityCommandUtil.java  EntityDbUtil.java  (+50 more)
main/src/main/java/com/kenshoo/pl/jooq/: AbstractDataTable.java  DataTable.java  FieldAndValue.java  FieldAndValues.java  QueryExtender.java  QueryExtension.java  QueryExtensionImpl.java  TablePopulator.java  TempTable.java  TempTableEngine.java  TempTableHelper.java  TempTableResource.java  TuplesTempTable.java
main/src/main/java/com/kenshoo/pl/migration/: ActualDatabaseMutator.java  ComparisonMismatch.java  DualRunSimulator.java  RealMutatorError.java
main/src/main/java/com/kenshoo/pl/simulation/: ActualDatabaseMutator.java  ActualMutatorError.java  ComparisonMismatch.java  DualRunSimulator.java
main/src/test/java/com/kenshoo/jooq/: BulkExecutorTest.java
main/src/test/java/com/kenshoo/pl/entity/: AbstractEntityTypeTest.java  AuditRecordTest.java  ChangeContextImplTest.java  ChangeEntityCommandTest.java  ChangeFlowConfigBuilderFactoryTest.java  ChangeFlowConfigTest.java  CommonTypesStringConverterTest.java  DeadlockRetryerTest.java  DeletionCommandPopulatorTest.java  EntitiesToContextFetcherTest.java  EntityCommandExt.java  EntityFieldConditionsTest.java  EntityFieldDbAdapterTest.java  EntityFieldFindFirstTableFieldTest.java  EntityFieldToNameTest.java  EntityNameToFieldTest.java  EntityTest.java  EntityWithNullForMissingFieldTest.java  FalseUpdatesPurgerTest.java  FieldsToFetchBuilderTest.java  FieldsValueMapTest.java  FinalEntityStateTest.java  HierarchyTest.java  InsertOnDuplicateUpdateCommandTest.java  InverseValueConverterTest.java  MissingChildrenHandlerTest.java  OverridingContextTest.java  PLConditionTest.java  PLContextTest.java  PLPostFetchConditionTest.java  SecondaryTable.java  TestAllTypesTable.java  TestChildEntity.java  TestChildEntityTable.java  TestDataFieldPrototype.java  TestEntity.java  TestEntityAutoInc.java  TestEntityAutoIncTable.java  TestEntityTable.java  TestEntityWithIrreversibleConverters.java  (+8 more)
main/src/test/java/com/kenshoo/pl/matchers/: IterableStreamMatcher.java
(+629 files in other folders)
