project.ext.set("libraries", "")

ext.jackson_version = "2.7.8"
ext.springVersion = "4.2.9.RELEASE"

project.ext.libraries = [
        slf4j                : 'org.slf4j:slf4j-api:1.7.21',
        junit                : 'junit:junit:4.12',
        mockito              : 'org.mockito:mockito-core:2.2.29',
        hamcrest             : 'org.hamcrest:hamcrest-library:1.3',
        shazamcrest          : dependencies.create('com.shazam:shazamcrest:0.11') {
            exclude group: 'junit', module: '*'
        },
        dockerClient         : 'com.spotify:docker-client:7.0.2',
        trove4j: 'net.sf.trove4j:trove4j:3.0.3',
        jooq: 'org.jooq:jooq:3.9.3',
        jool: 'org.jooq:jool:0.9.11',
        guava: 'com.google.guava:guava:16.0.1',
        apacheCommons3: 'org.apache.commons:commons-lang3:3.4',
        mysqlConnector: 'mysql:mysql-connector-java:5.1.35',

        javaxValidation      : "javax.validation:validation-api:1.1.0.Final",
        jackson_annotations  : "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
        jackson_databind     : "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
        jackson_json_provider: "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version",

        springCore: "org.springframework:spring-core:$springVersion",
        springJDBC: "org.springframework:spring-jdbc:$springVersion",
        springTransaction: "org.springframework:spring-tx:$springVersion",
        springTest: "org.springframework:spring-test:$springVersion",
        springContext: "org.springframework:spring-context:$springVersion",
        springContextSupport: "org.springframework:spring-context-support:$springVersion",
        springBeans: "org.springframework:spring-beans:$springVersion",

        dockerTest           : 'com.kenshoo:docker-test:4.5.+'

]