apply plugin: 'idea'

idea {
    project {
        jdkName = '11'
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
        provider.node.component.find { it.@name == 'ProjectRootManager' }.attributes().put('languageLevel', 'JDK_11')
    }       
}

