def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER') ? "$BUILD_NUMBER" : 'undef'
version = "0.1.$BUILD_NUMBER"
group = 'com.kenshoo'
def JAR_BASE_NAME = 'persistence-layer'

dependencies {
    compile libraries.slf4j
    compile libraries.trove4j
    compile libraries.jooq
    compile libraries.jool
    compile libraries.guava

    compile libraries.jool
    compile libraries.apacheCommons3
    compile libraries.mysqlConnector
    compile libraries.springCore
    compile libraries.springJDBC
    compile libraries.springTransaction
    compile libraries.springContext
    compile libraries.springContextSupport
    compile libraries.springBeans

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.shazamcrest
    testCompile libraries.hamcrest
    testCompile libraries.springTest
}

jar {
    manifest {
        attributes('Implementation-Title': JAR_BASE_NAME,
                'Implementation-Version': project.version)
    }
    baseName = JAR_BASE_NAME
}

uploadArchives {
    dependsOn jar
    def password = project.hasProperty('password') ? "$password" : ''
    repositories {
        mavenDeployer {
            repository(url: "https://kenshoo.jfrog.io/kenshoo/simple/libs-releases-local/") {
                authentication(userName: "deployer", password: password)
            }
            snapshotRepository(url: "https://kenshoo.jfrog.io/kenshoo/simple/libs-snapshots-local/") {
                authentication(userName: "deployer", password: password)
            }
        }
    }
}